<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<profiles>
    <profile guid="3EEE9D67-7C29-49A9-8A75-46874505FA6C" name="Visual Studio" revision="3.01" lock="0">
        <description></description>
        <macros>
            <macro name="FindAllReferences" guid="11F94867-1579-4778-ABDA-F839EBBE01EB" type="singlekey">
                <event type="key" keyname="F12"></event>
                <event type="modifier" keyname="LGUI"></event>
                <event type="modifier" keyname="SHIFT"></event>
            </macro>
            <macro name="GotoDef" guid="9F3D8E86-AA6D-408F-AD73-C54D5E8BE5BE" type="singlekey">
                <event type="key" keyname="F12"></event>
                <event type="modifier" keyname="LGUI"></event>
            </macro>
            <macro name="NavBak" guid="9AEE2923-CBF0-4D3D-8441-7BF1DFF87A12" type="singlekey">
                <event type="key" keyname="MINUS"></event>
                <event type="modifier" keyname="LCTRL"></event>
            </macro>
            <macro name="NavFwd" guid="B0A89946-BB11-4EF2-9D35-52ECE4BEF749" type="singlekey">
                <event type="key" keyname="MINUS"></event>
                <event type="modifier" keyname="LCTRL"></event>
                <event type="modifier" keyname="LSHIFT"></event>
            </macro>
            <macro name="Run" guid="B561C240-CEE1-4EA2-A95C-2175C4E7D06C" type="singlekey">
                <event type="key" keyname="F5"></event>
            </macro>
            <macro name="RunToCursor" guid="E7C7CB6F-99CD-44E7-B17D-42F4E162035C" type="singlekey">
                <event type="key" keyname="F10"></event>
                <event type="modifier" keyname="LCTRL"></event>
            </macro>
            <macro name="StepInto" guid="CD7E5743-08C4-452A-9917-B2F744F7BBDF" type="singlekey">
                <event type="key" keyname="F11"></event>
                <event type="modifier" keyname="LGUI"></event>
            </macro>
            <macro name="StepOut" guid="6C45DE7F-B368-4B35-921A-5B7CB50F0900" type="singlekey">
                <event type="key" keyname="F11"></event>
                <event type="modifier" keyname="LGUI"></event>
                <event type="modifier" keyname="LSHIFT"></event>
            </macro>
            <macro name="StepOver" guid="D639630E-CEC3-4BC4-9DB8-716B4677E1AE" type="singlekey">
                <event type="key" keyname="F10"></event>
            </macro>
            <macro name="ToggleBreakpoint" guid="D5D0DBD8-095E-4AB3-8444-85D59C41CCDB" type="singlekey">
                <event type="key" keyname="F9"></event>
            </macro>
            <macro name="TestMacro" guid="39797E1F-AE8A-43C7-A815-6FE3305A9B88" type="singlekey">
                <event type="key" keyname="E"></event>
            </macro>
        </macros>
        <assignments>
            <assignment gamekey="G4" shiftstate="1" macroguid="9F3D8E86-AA6D-408F-AD73-C54D5E8BE5BE" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G9" shiftstate="1" macroguid="9AEE2923-CBF0-4D3D-8441-7BF1DFF87A12" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G13" shiftstate="1" macroguid="B0A89946-BB11-4EF2-9D35-52ECE4BEF749" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G4" shiftstate="2" macroguid="B561C240-CEE1-4EA2-A95C-2175C4E7D06C" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G11" shiftstate="2" macroguid="D639630E-CEC3-4BC4-9DB8-716B4677E1AE" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G10" shiftstate="2" macroguid="6C45DE7F-B368-4B35-921A-5B7CB50F0900" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G12" shiftstate="2" macroguid="CD7E5743-08C4-452A-9917-B2F744F7BBDF" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G9" shiftstate="2" macroguid="9AEE2923-CBF0-4D3D-8441-7BF1DFF87A12" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G13" shiftstate="2" macroguid="B0A89946-BB11-4EF2-9D35-52ECE4BEF749" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G5" shiftstate="2" macroguid="E7C7CB6F-99CD-44E7-B17D-42F4E162035C" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G3" shiftstate="2" macroguid="D5D0DBD8-095E-4AB3-8444-85D59C41CCDB" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G17" shiftstate="1" macroguid="11F94867-1579-4778-ABDA-F839EBBE01EB" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G7" shiftstate="2" macroguid="39797E1F-AE8A-43C7-A815-6FE3305A9B88" playmode="oneshot" family="lhc"></assignment>
        </assignments>
        <target>/Applications/Remote Desktop Connection 2.1.1.app</target>
        <signature key="/Applications" subkey="" value="Remote Desktop Connection 2.1.1.app" executable="Remote Desktop Connection 2.1.1.app" platform="osx"></signature>
        <script>function OnEvent(event, arg)
	OutputLogMessage("event = %s, arg = %s\n", event, arg);
end
</script>
    </profile>
</profiles>
