<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<profiles>
    <profile guid="25987723-CECC-41CB-9E9B-AACC750EAEA0" name="Xamarin Studio" revision="3.01" lock="0">
        <description></description>
        <macros>
            <macro name="FindAllReferences" guid="875DAB31-75C3-4092-878E-C4F2E3110415" type="singlekey">
                <event type="key" keyname="R"></event>
                <event type="modifier" keyname="LGUI"></event>
                <event type="modifier" keyname="LSHIFT"></event>
            </macro>
            <macro name="Undo" guid="19EB617D-92FA-4843-AC15-FE07AACECA81" type="singlekey">
                <event type="key" keyname="Z"></event>
                <event type="modifier" keyname="LGUI"></event>
            </macro>
            <macro name="GotoDef" guid="A71EE13F-3668-4F8E-90E5-C551CF403FE4" type="singlekey">
                <event type="key" keyname="D"></event>
                <event type="modifier" keyname="LGUI"></event>
            </macro>
            <macro name="Redo" guid="1F06E20F-493A-4D98-8E4B-B74592C430C7" type="singlekey">
                <event type="key" keyname="Z"></event>
                <event type="modifier" keyname="LGUI"></event>
                <event type="modifier" keyname="LSHIFT"></event>
            </macro>
            <macro name="Save" guid="2E465328-0EFA-4B45-BD34-BDB59A970A34" type="singlekey">
                <event type="key" keyname="S"></event>
                <event type="modifier" keyname="LGUI"></event>
                <event type="modifier" keyname="LSHIFT"></event>
            </macro>
            <macro name="NavBak" guid="0F75E6B6-B584-4C9E-BC73-598E35083447" type="singlekey">
                <event type="key" keyname="LEFT"></event>
                <event type="modifier" keyname="LCTRL"></event>
                <event type="modifier" keyname="LGUI"></event>
            </macro>
            <macro name="NavFwd" guid="B5BE649C-D95A-4C24-8293-C5627E529BDA" type="singlekey">
                <event type="key" keyname="RIGHT"></event>
                <event type="modifier" keyname="LCTRL"></event>
                <event type="modifier" keyname="LGUI"></event>
            </macro>
            <macro name="Start" guid="71BD208E-8A5F-46A8-81A7-5AF009DDDA57" type="singlekey">
                <event type="key" keyname="F5"></event>
                <event type="modifier" keyname="LCTRL"></event>
            </macro>
            <macro name="Run" guid="99046E39-287B-463A-BB10-9E22FB32E8B0" type="singlekey">
                <event type="key" keyname="ENTER"></event>
                <event type="modifier" keyname="LGUI"></event>
            </macro>
            <macro name="RunToCursor" guid="DA9A3923-29B2-46D0-94B6-225A3496EB51" type="singlekey">
                <event type="key" keyname="F10"></event>
                <event type="modifier" keyname="LCTRL"></event>
            </macro>
            <macro name="StepInto" guid="E6FEBD6C-B768-40B2-8C3B-07E0AFDB8849" type="singlekey">
                <event type="key" keyname="I"></event>
                <event type="modifier" keyname="LGUI"></event>
                <event type="modifier" keyname="LSHIFT"></event>
            </macro>
            <macro name="StepOut" guid="DA1C86FA-3392-47F5-B310-FE78BF3618B7" type="singlekey">
                <event type="key" keyname="U"></event>
                <event type="modifier" keyname="LGUI"></event>
                <event type="modifier" keyname="LSHIFT"></event>
            </macro>
            <macro name="StepOver" guid="05AC3B12-E4C9-4663-BFDB-F5C224F76A7D" type="singlekey">
                <event type="key" keyname="O"></event>
                <event type="modifier" keyname="LGUI"></event>
                <event type="modifier" keyname="LSHIFT"></event>
            </macro>
            <macro name="ToggleBreakpoint" guid="A2F0B864-95DD-480C-9F78-939D1CE155DC" type="singlekey">
                <event type="key" keyname="BACKSLASH"></event>
                <event type="modifier" keyname="LGUI"></event>
            </macro>
            <macro name="TestMacro" guid="2B036FE1-7162-4D65-918A-23CACFED5D20" type="singlekey">
                <event type="key" keyname="E"></event>
            </macro>
            <macro name="CallStack" guid="483FF846-5E90-4B26-8A93-13C5B1286C96" type="multikey">
                <event type="keydown" keyname="LCTRL"></event>
                <event type="keydown" keyname="LALT"></event>
                <event type="keydown" keyname="c"></event>
                <event type="keyup" keyname="c"></event>
                <event type="keyup" keyname="LALT"></event>
                <event type="keyup" keyname="LCTRL"></event>
                <event type="keydown" keyname="SECFN"></event>
                <event type="keydown" keyname="UP"></event>
                <event type="keyup" keyname="UP"></event>
                <event type="keyup" keyname="SECFN"></event>
            </macro>
            <macro name="Ctrl+C" guid="4B1E2ED7-3423-466F-A798-AF573CB1164E" type="singlekey">
                <event type="key" keyname="C"></event>
                <event type="modifier" keyname="LCTRL"></event>
            </macro>
            <macro name="M1" guid="2EA3DB3A-0D2C-4980-9456-556A286BB71E" type="function">
                <event type="function" functionid="7"></event>
            </macro>
            <macro name="M2" guid="DD8ADB27-AC88-427D-84AC-FE907E5A1422" type="function">
                <event type="function" functionid="8"></event>
            </macro>
            <macro name="Go to the next location in the list" guid="85A9E141-CCEC-4C6C-A769-1FB672A00C1E" type="singlekey">
                <event type="key" keyname="F8"></event>
            </macro>
            <macro name="Go to the previous location in the list" guid="0617EF02-EEB2-40DF-9D1E-E7ABD545E46A" type="singlekey">
                <event type="key" keyname="F8"></event>
                <event type="modifier" keyname="LSHIFT"></event>
            </macro>
            <macro name="Set Next Statement" guid="A28DD8C1-B368-4120-8DF8-9888B5B75EFB" type="singlekey">
                <event type="key" keyname="F10"></event>
                <event type="modifier" keyname="LCTRL"></event>
                <event type="modifier" keyname="LSHIFT"></event>
            </macro>
            <macro name="GoToCallStackParent" guid="0C11FFDC-F907-4923-922F-205B48B627F0" type="multikey">
                <event type="keydown" keyname="LCTRL"></event>
                <event type="keydown" keyname="LALT"></event>
                <event type="keydown" keyname="c"></event>
                <event type="keyup" keyname="c"></event>
                <event type="keyup" keyname="LALT"></event>
                <event type="keyup" keyname="LCTRL"></event>
                <event type="keydown" keyname="DOWN"></event>
                <event type="keyup" keyname="DOWN"></event>
                <event type="keydown" keyname="ENTER"></event>
                <event type="keyup" keyname="ENTER"></event>
            </macro>
            <macro name="GoToCallStackChild" guid="2CBBED91-4C9F-4528-A77C-160CD4F2B7C1" type="multikey">
                <event type="keydown" keyname="LCTRL"></event>
                <event type="keydown" keyname="LALT"></event>
                <event type="keydown" keyname="c"></event>
                <event type="keyup" keyname="c"></event>
                <event type="keyup" keyname="LALT"></event>
                <event type="keyup" keyname="LCTRL"></event>
                <event type="keydown" keyname="UP"></event>
                <event type="keyup" keyname="UP"></event>
                <event type="keydown" keyname="ENTER"></event>
                <event type="keyup" keyname="ENTER"></event>
            </macro>
        </macros>
        <assignments>
            <assignment gamekey="G3" shiftstate="1" macroguid="19EB617D-92FA-4843-AC15-FE07AACECA81" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G4" shiftstate="1" macroguid="A71EE13F-3668-4F8E-90E5-C551CF403FE4" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G5" shiftstate="1" macroguid="1F06E20F-493A-4D98-8E4B-B74592C430C7" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G8" shiftstate="1" macroguid="2E465328-0EFA-4B45-BD34-BDB59A970A34" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G9" shiftstate="1" macroguid="0F75E6B6-B584-4C9E-BC73-598E35083447" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G13" shiftstate="1" macroguid="B5BE649C-D95A-4C24-8293-C5627E529BDA" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G15" shiftstate="1" macroguid="71BD208E-8A5F-46A8-81A7-5AF009DDDA57" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G4" shiftstate="2" macroguid="99046E39-287B-463A-BB10-9E22FB32E8B0" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G11" shiftstate="2" macroguid="05AC3B12-E4C9-4663-BFDB-F5C224F76A7D" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G10" shiftstate="2" macroguid="DA1C86FA-3392-47F5-B310-FE78BF3618B7" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G12" shiftstate="2" macroguid="E6FEBD6C-B768-40B2-8C3B-07E0AFDB8849" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G9" shiftstate="2" macroguid="0F75E6B6-B584-4C9E-BC73-598E35083447" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G13" shiftstate="2" macroguid="B5BE649C-D95A-4C24-8293-C5627E529BDA" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G5" shiftstate="2" macroguid="DA9A3923-29B2-46D0-94B6-225A3496EB51" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G3" shiftstate="2" macroguid="A2F0B864-95DD-480C-9F78-939D1CE155DC" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G17" shiftstate="1" macroguid="875DAB31-75C3-4092-878E-C4F2E3110415" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G7" shiftstate="2" macroguid="2B036FE1-7162-4D65-918A-23CACFED5D20" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G18" shiftstate="2" macroguid="483FF846-5E90-4B26-8A93-13C5B1286C96" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G1" shiftstate="1" macroguid="4B1E2ED7-3423-466F-A798-AF573CB1164E" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G1" shiftstate="2" macroguid="4B1E2ED7-3423-466F-A798-AF573CB1164E" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G23" shiftstate="1" macroguid="DD8ADB27-AC88-427D-84AC-FE907E5A1422" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G23" shiftstate="2" macroguid="2EA3DB3A-0D2C-4980-9456-556A286BB71E" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G27" shiftstate="1" macroguid="85A9E141-CCEC-4C6C-A769-1FB672A00C1E" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G29" shiftstate="1" macroguid="0617EF02-EEB2-40DF-9D1E-E7ABD545E46A" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G26" shiftstate="2" macroguid="2CBBED91-4C9F-4528-A77C-160CD4F2B7C1" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G27" shiftstate="2" macroguid="85A9E141-CCEC-4C6C-A769-1FB672A00C1E" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G28" shiftstate="2" macroguid="0C11FFDC-F907-4923-922F-205B48B627F0" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G29" shiftstate="2" macroguid="0617EF02-EEB2-40DF-9D1E-E7ABD545E46A" playmode="oneshot" family="lhc"></assignment>
            <assignment gamekey="G22" shiftstate="2" macroguid="A28DD8C1-B368-4120-8DF8-9888B5B75EFB" playmode="oneshot" family="lhc"></assignment>
        </assignments>
        <target>/Applications/Xamarin Studio.app</target>
        <signature key="/Applications" subkey="" value="Xamarin Studio" executable="Xamarin Studio" platform="osx"></signature>
        <script>function OnEvent(event, arg)
	OutputLogMessage("event = %s, arg = %s\n", event, arg);
end
</script>
    </profile>
</profiles>
